server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /usr/share/nginx/www/test_k8s_quy/src;
    index index.php index.html;
    autoindex on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location ~ \.php$ {
        try_files $uri /index.php =404;
        include fastcgi_params;
        include fastcgi.conf;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #fixes timeouts
        fastcgi_read_timeout 600;
        
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

}
